<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="timer">
        <span id="timerId">100</span>
    </div>
    <div class = "container">
        <div id="start-screen">
            <h1>JavaScript Quiz
                <h3>The timer will start when "Start Quiz" is clicked. Time will be deducted if you answer incorrectly. Try to beat the clock!</h3>
            </h1>
            <button id="start">Start Quiz</button>
        </div>
        <div id="questions" class="hidden">
            <h2 id="quizQuestion"></h2>
            <div id="choices"></div>
        </div>
        <div id="endScreen" class="hidden">
            <input type="text" id="userName">
            <button id="results">Save Results</button>
            <button id="reset">Reset Game</button>
        </div>
        <div id="userResults" class="hidden">
            <h2>User Results</h2>
            <p><strong>Username:</strong> <span id="logUser"></span></p>
            <p><strong>Score:</strong> <span id="logScore"></span></p>
        </div>
    </div>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap's javascript file that allows the dropdown menu to work  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>